<!DOCTYPE html>
<html>
<head>
    <title>网友推荐</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10,user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <link href="../css/detail.css" rel="stylesheet" type="text/css" />
    <!--空style节点不能删除，js会往其中写入内容-->
    <style>
        body{padding-top:10px;}
        body.iphone{padding-top:10px;}
    </style>
</head>
<body>
    <div id="recommend_index">
		<div id="recommendCon" class="recommendCon"></div>
	</div>

    <img id="img" src="../img/transparent.gif" style="display:none" />
</body>

<script type="text/javascript" src="../scripts/core/tangram.js"></script>
<script type="text/javascript" src="../scripts/core/placedatamgr.js"></script>
<script type="text/javascript" src="../scripts/core/public.js"></script>
<script type="text/javascript" src="../scripts/core/addStat.js"></script>
<script type="text/javascript" src="../scripts/core/Template.js"></script>
<script type="text/javascript" src="../scripts/detail/config.js"></script>
<script type="text/javascript" src="../scripts/detail/setPlaceInfo.js"></script>
<script type="text/javascript" src="../scripts/detail/checkAndSaveData.js"></script>
<script type="text/javascript" src="../scripts/detail/formatData.js"></script>
<script type="text/javascript" src="../scripts/detail/getPlaceInfo.js"></script>
<script type="text/javascript" src="../scripts/detail/makeDataAndSave.js"></script>
<script type="text/javascript" src="../scripts/detail/fillTemplate.js"></script>
<script type="text/javascript" src="../scripts/recommend/recommend.js"></script>
<script type="text/javascript">
//     release.bat 压缩时会自动将 setPlaceInfo 给删除掉;
//
//     餐饮
	//T.g('log').innerHTML += 'getPlaceInfo1';
	//fillData();
	//impressionInfo();
	//T.g('log').innerHTML += 'getPlaceInfo2';
//     setPlaceInfo('{"uid":"b43aa6e5961641927369d30c","wd":"服务温馨"}');
     setPlaceInfo('{"uid":"ac74dcd256e2c864f4eafcc8"}');
	 //T.g('log').innerHTML += 'getPlaceInfo3';
//     酒店case
//     setPlaceInfo('{"uid":"370e29449f3c50008d55ecc6"}');
//     休闲娱乐
//     setPlaceInfo('{"uid":"da2c3f69772eccf023f017cb"}');
    
</script>
</html>
